(defcfg
  process-unmapped-keys yes
  tap-hold-require-prior-idle 250
  tap-repress-timeout 200
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /)
)

(defalias
  ;; Left hand: CAGS (ctrl, alt, gui, shift)
  a (tap-hold-opposite-hand-release 250 a lctl
    (same-hand tap) (timeout tap) (unknown-hand hold))
  s (tap-hold-opposite-hand-release 200 s lalt
    (same-hand tap) (timeout tap) (unknown-hand hold))
  d (tap-hold-opposite-hand-release 200 d lmet
    (same-hand tap) (timeout tap) (unknown-hand hold))
  f (tap-hold-opposite-hand-release 200 f lsft
    (same-hand tap) (timeout tap) (unknown-hand hold))

  ;; Right hand: SGAC (shift, gui, alt, ctrl)
  j (tap-hold-opposite-hand-release 200 j rsft
    (same-hand tap) (timeout tap) (unknown-hand hold))
  k (tap-hold-opposite-hand-release 200 k rmet
    (same-hand tap) (timeout tap) (unknown-hand hold))
  l (tap-hold-opposite-hand-release 200 l ralt
    (same-hand tap) (timeout tap) (unknown-hand hold))
  ; (tap-hold-opposite-hand-release 250 ; rctl
    (same-hand tap) (timeout tap) (unknown-hand hold))

  ;; Physical Cmd keys activate a layer that prevents repeat on dangerous shortcuts
  lcmd (multi lmet (layer-while-held cmd-safe))
  rcmd (multi rmet (layer-while-held cmd-safe))

  ;; Single-fire: macro taps once then stops, preventing OS key repeat
  cq (macro q)
  cw (macro w)
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

(deflayer default
  brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt @lcmd          spc            @rcmd ralt
)

(deflayer cmd-safe
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @cq  @cw  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)
